CBC_ACCESS_KEY=<Couchbase Cloud Account>
CBC_SECRET_KEY=<Couchbase Cloud Account>
CBC_URL=https://cloudapi.cloud.couchbase.com
CBC_PROJECT=
CBC_CLUSTER=
CBC_CLUSTER_ID=

DB_HOST=<output_from_cloud_bootstrap.py>
BUCKET=couchbasecloudbucket
COLLECTION=_default
SCOPE=_default
USERNAME=
PASSWORD=